<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Feedback System</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway';
        }
        body{
            background: #fff;
        }
        /* HEADER */
        .header{
            width: 100%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 0 20px;
        }
        nav img{
            height: 50px; width: 50px; 
            margin: 0 0 3px 0;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 8px 10px;
        }
        nav ul li a{
            padding: 0 10px;
            text-decoration: none;
            color: #fff;
        }
        nav button{
            font-size: 16px;
            border: none;
            background: none;
            color: #fff;
            padding: 8px 10px;
            border-radius: 9px;
        }
        nav li:hover, nav button:hover{
            color: #fff;
            border-bottom: 2px solid #141417;
            border-radius: 0;
            padding: 8px 10px;
        }
        nav .menu{
            display: none;
            filter: invert();
            cursor: pointer;
        }
        .menu #close{
            display: none;
        }
        
        /* CONTAINER */
        .home{
            height: 70vh;
            width: 100%;
            background: #16171b;
        }
        .home img{
            height: 95vh;
            width: 100%;
            opacity: .7;
            background-size: cover;
            mask-image: linear-gradient(to top, transparent 1%, rgba(0, 0, 0, 1) 50%);
        }
        .home-content{
            color: #eeeeee;
            padding-left: 50px;
            position: relative;
            top: 50px;
            transform: translate(0px, -30rem);
        }
        .home-content h1, p{
            padding-bottom: 15px;
        }
        .home-content p{
            font-weight: 500;
            font-style: italic;
        }

        /* ABOUT */
        .about{
            height: 100vh;
            width: 100%;
            background-color: #16171b;
        }
        .about img{
            height: 400px;
            width: 800px;
            position: relative;
            top: 280px;
            left: 600px;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }

        .about-desc{
            color: #fff;
            padding-left: 50px;
            position: relative;
            top: 0;
            left: 0px;
            transform: translate(0, -200px);
        }
        .about h1, p{
            margin-bottom: 10px;
        }
        .about p{
            font-style: italic;
            margin-bottom: 20px;
        }
        .about li{
            font-style: italic;
            padding: 10px 0;
        }

        /* TESTIMONIAL */
        .testimonial{
            height: 100vh;
            width: 100%;
            background: #16171b;
            color: #fff;
            padding: 150px 0;
        }
        .testimonial h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .testimonial #recent-feeds{
            padding: 20px 30px;
        }
        .testimonial .reviews{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 10px;
            justify-content: space-around;
            align-items: center;
        }
        .testimonial .review{
            height: 200px;                                                                                                                                                                                                                                                                                                                         
            width: 450px;
            background: #191a1e;
            box-shadow: 2px 2px 8px #141417;
            border-radius: 12px;
            padding: 20px 30px;
            margin: 15px 0;
        }
        .testimonial #feedback{
            margin-top: 10px;
        }
        .testimonial .from-to{
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .testimonial #date{
            color: #616161;
            font-size: 14px;
        }
        
        /* Footer */
        .footer{
            height: 100%;
            width: 100%;
            background-color: #040404;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .footer h3{
            padding: 10px 0;
        }
        .footer .contact-info, .social-info, .privacy-policy-info{
            margin: 10px 0;
            background: #121212;
            padding: 10px 0;
        }

        /* Mobile view */
        @media screen and (max-width: 767px) {
            /* header */
            nav{
                height: 45px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav .menu{
                position: absolute;
                right: 20px; top: 8px;
            }
            nav img{
                position: absolute;
                left: 10px;
                top: 8px;
            }
            nav img{
                height: 30px; width: 30px;
            }
            nav ul, nav .signin-signup-btn{
                display: none; /* none */
                position: relative;
                top: -100px;
                right: 0px;
            }
            nav ul li{
                padding: 20px 0;
                font-weight: 500;
                font-size: 18px;
            }
            nav button{
                font-size: 18px;
                font-weight: 500;
                padding: 15px 0;
                margin: 0;
                position: relative;
                top: 205px;
                right: 143px;
            }
            nav .menu{
                display: block;
            }
            /* home */
            .home img{
                height: 70vh;
                width: 100%;
                opacity: .7;
                background-size: cover;
                mask-image: linear-gradient(to top, transparent 1%, rgba(0, 0, 0, 1) 50%);
            }
            .home-content{
                color: #eeeeee;
                padding-left: 30px;
                position: relative;
                top: 0;
                transform: translate(0px, -20rem);
            }

            /* about */
            .about{
                height: 100vh;
                width: 100%;
                background-color: #16171b;
            }
            .about img{
                height: 300px;
                width: 100%;
                position: relative;
                top: 150px;
                left: 0px;
            }
            .about-desc{
                color: #fff;
                padding-left: 50px;
                position: relative;
                top: 0;
                left: 0px;
                transform: translate(-10px, -290px);
            }
            .about h1{
                font-size: 18px;
            }
            .about p{
                font-size: 16px;
            }
            .about li{
                font-size: 16px;
            }
            
            /* TESTIMONIAL */
            .testimonial{
                height: 100%;
                padding: 20px 0;
            }
            .testimonial h1{
                font-size: 22px;
                margin-bottom: 10px;
            }
            .testimonial #recent-feeds{
                font-size: 18px;
                padding: 20px 30px;
            }
            .testimonial .reviews{
                display: flex;
                flex-wrap: wrap;
                margin: 0px 10px;
                justify-content: space-around;
                align-items: center;
            }
            .testimonial .review{
                height: 200px;                                                                                                                                                                                                                                                                                                                         
                width: 450px;
                background: #191a1e;
                box-shadow: 2px 2px 8px #141417;
                border-radius: 12px;
                padding: 20px 30px;
                margin: 15px 0;
            }
            .testimonial #feedback{
                margin-top: 10px;
            }
            .testimonial .from-to{
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .testimonial #date{
                color: #616161;
                font-size: 14px;
            }

            /* Footer */
            .footer{
                height: 100%;
                width: 100%;
                background-color: #040404;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            .footer h3{
                font-size: 16px;
                padding: 10px 5px;
            }
            .footer .contact-info, .social-info, .privacy-policy-info{
                margin: 10px 0;
                background: #121212;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <nav id="navbar">
            <img src="./images/logo1.png" alt="logo" >
            <div class="nav-content">
                <ul id="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./form.html">Testimonial</a></li>
                    <li><a href="form.html">Feedback Form</a></li>
                    <li><a href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="signin-signup-btn" id="nav-btn">
                <button>Sign in</button>
                <button>Sign up</button>
            </div>
            <div class="menu">
                <span id="open">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </span>
                <span id="close">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </span>
            </div>
        </nav>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Home Module -->
        <div class="home" id="home">
            <img src="./images/bg3.png">
            <!-- <div class="bg_img_fade"></div> -->
            <div class="home-content">
                <h1>Find your plane <br>
                    now and flying high
                </h1>
                <p>let's choose the plane from now on, and go around <br>
                     the world as you like and to your hearts content <br>
                     bring your favorite family around
                </p>
            </div>
        
        </div>

        <!-- About Module -->
        <div class="about" id="about">
            <img src="./images/world-map1.png" alt="">
            <div class="about-desc">
                <div class="about-content" id="content1">
                    <h1>why should you use <br>
                        our services</h1>
                    <p>why you use our services, ypu will get a very satisfying<br>
                        service and your goods are guaranteed safe</p>
                </div>
                <div class="about-content" id="content2">
                    <h1>Our Mission</h1>
                    <p>Our mission is simple: to empower passengers by providing a platform <br>
                        to share their experiences and provide valuable feedback to airlines. <br>
                        We aim to foster a community where airlines and travelers work together <br>
                        to create better air travel experiences.</p>
                </div>
                <div class="about-content" id="content3">
                    <h1>What We Do</h1>
                    <ul>
                        <li><b>Share Feedback: </b>Provide honest feedback about your recent flights, <br>including the service quality, staff behavior, cleanliness, punctuality, <br>and other key factors.</li>
                        <li><b>Read Reviews: </b>Access a wealth of reviews and ratings to make <br>informed decisions when booking flights. Find out which airlines <br>are excelling and which might need improvement.</li>
                        <li><b>Connect with Airlines: </b>We work closely with airlines to ensure <br>they receive your feedback and have the opportunity to respond, <br>demonstrating their commitment to customer satisfaction.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Testimonial Module -->
        <div class="testimonial" id="testimonial">
            <h1 >Testimonial</h1>
            <h2 id="recent-feeds">Recent Feedbacks</h2>
            <div class="reviews">
                <!-- Script code will be here -->
                <div class="review">
                    <h3>Raja</h3>
                    <p>22 Apr 2023</p>
                    <div class="from-to">
                        <p>Chennai</p>
                        <img src="./images/left-right-arrows.png" height="35px" width="35px">
                        <p>Delhi</p>
                    </div>
                    <h3>India</h3>
                    <p>Travelling experience was good</p>
                </div>
                <div class="review">
                    <h3>Raja</h3>
                    <p>22 Apr 2023</p>
                    <div class="from-to">
                        <p>Chennai</p>
                        <img src="./images/left-right-arrows.png" height="35px" width="35px">
                        <p>Delhi</p>
                    </div>
                    <h3>India</h3>
                    <p>Travelling experience was good</p>
                </div>
                <div class="review">
                    <h3>Raja</h3>
                    <p>22 Apr 2023</p>
                    <div class="from-to">
                        <p>Chennai</p>
                        <img src="./images/left-right-arrows.png" height="35px" width="35px">
                        <p>Delhi</p>
                    </div>
                    <h3>India</h3>
                    <p>Travelling experience was good</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h3>Thank you for choosing <b>Airline Feedback System</b>. Your feedback helps us soar to new heights!</h3>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: airlinefeedback@.com</p>
            <p>Phone: 1-800-AIRLINE</p>
        </div>
        <div class="social-info">
            <h3>Follow us on airlinefeedbackform for updates and exclusive offers:</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
        <div class="privacy-policy-info">
            <h3>Privacy Policy</h3>
            <p>Terms of Service</p>
            <p>FAQs</p>
            <p>About Us</p>
        </div>
        <div class="copyright-information">
            <h3>Copyright Information</h3>
            <p>© [Current Year] [Airline Name]. All rights reserved.</p>
        </div>
    </div>
    <script>
        const reviews = document.querySelector('.reviews');

        //Menu
        const navBar = document.querySelector('#navbar');
        const showMenu = document.querySelector("#open");
        const closeMenu = document.querySelector("#close");
        const navList = document.querySelector("#nav-list");
        const navBtn = document.querySelector("#nav-btn");

        showMenu.addEventListener('click', () =>{
            navBar.style.height = '100%';
            showMenu.style.display = 'none';
            closeMenu.style.display = 'block';
            navList.style.display = 'block';
            navBtn.style.display = 'flex';
            navBtn.style.flexDirection = 'column';
        });

        closeMenu.addEventListener('click', () =>{ 
            navBar.style.height = '45px';
            showMenu.style.display = 'block';
            closeMenu.style.display = 'none';
            navList.style.display = 'none';
            navBtn.style.display = 'none';
        });
        // fetch('/users') // Fetch data from the correct endpoint
        //     .then((res) => {
        //         if (!res.ok) {
        //             throw new Error(`HTTP error! status: ${res.status}`); // Error handling
        //         }
        //         return res.json(); // Parse the response as JSON
        //     })
        //     .then((data) => {
        //         console.log('Fetched data from server:', data);

        //         // Process and display the fetched data
        //         reviews.innerHTML = ''; // Clear existing content

        //         if (data.length === 0) {
        //             reviews.innerHTML = '<p>No reviews available.</p>';
        //         } else {
        //             data.forEach((item) => {
        //                 reviews.innerHTML += `
        //                 <div class="review">
        //                     <h3>${item.Name}</h3>
        //                     <p>${item.Travelled_date}</p>
        //                     <div class="from-to">
        //                         <p>${item.From}</p>
        //                         <img src="./images/left-right-arrows.png" height="35px" width="35px">
        //                         <p>${item.To}</p>
        //                     </div>
        //                     <h3>${item.Country}</h3>
        //                     <p>${item.Feedback}</p>
        //                 </div>
        //                 `;
        //             });
        //         }
        //     })
        //     .catch((err) => {
        //         console.error('Error fetching data:', err);
        //         reviews.innerHTML = '<p>Unable to fetch data. Please try again later.</p>'; // Error message for users
        //     });
    </script>
</body>
</html>